# LazyAppFrame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lazy/lazyappframe/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazy/lazyappframe/app/: BaseApplication.java  MainActivity.java
app/src/main/java/com/lazy/lazyappframe/app/di/anniation/: ScopeActivity.java
app/src/main/java/com/lazy/lazyappframe/app/di/component/: MainComponent.java
app/src/main/java/com/lazy/lazyappframe/app/di/module/: MainModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lazy/lazyappframe/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lazydevelopeframe/: build.gradle  proguard-rules.pro
lazydevelopeframe/src/androidTest/java/com/lazy/lazydevelopeframe/: ExampleInstrumentedTest.java
lazydevelopeframe/src/main/: AndroidManifest.xml
lazydevelopeframe/src/main/java/com/lazy/lazydevelopeframe/base/api/: BaseApiService.java  BaseSubscriber.java  LazyHttpsFactory.java
lazydevelopeframe/src/main/java/com/lazy/lazydevelopeframe/base/bean/: BaseResponseBean.java
lazydevelopeframe/src/main/java/com/lazy/lazydevelopeframe/base/config/: LazyConfig.java  LazyExceptionTipConfig.java
lazydevelopeframe/src/main/java/com/lazy/lazydevelopeframe/base/di/annotation/: NetWork.java  NoNetWork.java  ScopeApp.java
lazydevelopeframe/src/main/java/com/lazy/lazydevelopeframe/base/di/component/: AppComponent.java
lazydevelopeframe/src/main/java/com/lazy/lazydevelopeframe/base/di/module/base/: ApiBaseServerModule.java  AppModule.java
lazydevelopeframe/src/main/java/com/lazy/lazydevelopeframe/base/exception/: LazyException.java  LazyRuntimeException.java  LazyThrowable.java
lazydevelopeframe/src/main/java/com/lazy/lazydevelopeframe/base/mvp/contract/: BaseContract.java
lazydevelopeframe/src/main/java/com/lazy/lazydevelopeframe/base/rxjava/: RxActionManager.java  RxApiManager.java  RxBuilder.java  RxSchedulerManager.java
lazydevelopeframe/src/main/java/com/lazy/lazydevelopeframe/base/util/: LazySharedUtils.java
lazydevelopeframe/src/main/res/layout/: toast_layout.xml
lazydevelopeframe/src/main/res/values/: strings.xml
lazydevelopeframe/src/test/java/com/lazy/lazydevelopeframe/: ExampleUnitTest.java
